# android_hardware_samsung_slsi_slsiap

./: .gitignore  Android.mk  CleanSpec.mk  slsiap.mk
audio/: Android.mk  audio_hw.c  audio_route.c
boot/: NSIH.txt  NSIH_SPI.txt  NSIH_USB.txt
camera/: Android.mk  CallbackThread.cpp  CallbackThread.h  CaptureThread.cpp  CaptureThread.h  Constants.h  Exif.h  InterlaceRecordThread.cpp  InterlaceRecordThread.h  NXCameraHWInterface2.cpp  NXCameraHWInterface2.h  NXCameraSensor.cpp  NXCameraSensor.h  NXCommandThread.cpp  NXCommandThread.h  NXExifProcessor.cpp  NXExifProcessor.h  NXSensorThread.cpp  NXSensorThread.h  NXStream.cpp  NXStream.h  NXStreamManager.cpp  NXStreamManager.h  NXStreamThread.cpp  NXStreamThread.h  NXZoomController.cpp  NXZoomController.h  NullZoomController.h  PreviewThread.cpp  PreviewThread.h  RecordThread.cpp  RecordThread.h  ScalerZoomController.cpp  ScalerZoomController.h  W128BAScalerZoomController.cpp  W128BAScalerZoomController.h
gps/: Android.mk  gps.c
gralloc/: Android.mk  framebuffer_device.cpp  gralloc.cpp  mapper.cpp
hwc/: Android.mk  hdmi.cpp  hdmi.h  hwc.cpp  test.cpp
hwc2/: Android.mk  HWCreator.cpp  hwc.cpp
include/: NXAllocator.h  NXCpu.h  NXCsc.h  NXMessageThread.h  NXPrimitive.h  NXQueue.h  NXScaler.h  NXTrace.h  NXUtil.h  android-nxp-v4l2.h  gps_board.h  gralloc_priv.h  gralloc_priv.h-3200  ion-private.h  libnxjpeg.h  libnxmem.h  nexell_format.h  nx_camera_board.h  nxp-v4l2.h
ion/: Android.mk  ion.cpp
keystore/: Android.mk  module.cpp
lib_jpeg/: Android.mk  debug.h  libnxjpeg.c
lib_jpeghw/: Android.mk  NXJpegHWEnc.cpp
libcamerasensor/: Android.mk  GC0308.cpp  GC0308.h  GC2035.cpp  GC2035.h  HM2057.cpp  HM2057.h  MT9D111.cpp  MT9D111.h  OV5640.cpp  (+17 more)
omx/OMX_MSVC_Project/: KitKatDevel.props  OMX_MSVC_Project.sln  OMX_MSVC_Project.vcxproj  OMX_MSVC_Project.vcxproj.filters
(+201 files in other folders)
