//-----------------------------------------------------------------------------
//	Copyright (C) 2012 Nexell Co., All Rights Reserved
//	Nexell Co. Proprietary < Confidential
//
//	NEXELL INFORMS THAT THIS CODE AND INFORMATION IS PROVIDED "AS IS" BASE
//	AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING
//	BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS
//	FOR A PARTICULAR PURPOSE.
//
//	Module		: Boot Header
//	File		: NSIH.txt
//	Description	: system initialize info
//	Author		: Firmware Team
//	History		:
//				Hans 2013.06.23 Create
//------------------------------------------------------------------------------
// This must be synchronized with SecondBoot.h
//------------------------------------------------------------------------------
// Nexell System Infomation Header
//------------------------------------------------------------------------------
// Vector Code Area
E59FF018    // 0x000 : MOV PC, ResetV
E59FF018	// 0x004 : MOV PC, UndefV
E59FF018    // 0x008 : MOV PC, SWIV
E59FF018    // 0x00C : MOV PC, PAbortV
E59FF018    // 0x010 : MOV PC, DAbortV
E59FF018	// 0x014 : MOV PC, NotUsed
E59FF018    // 0x018 : MOV PC, IRQV
E59FF018    // 0x01C : MOV PC, FIQV

FFFF0200	// 0x020 : SRAMBASE + Header
FFFF0204	// 0x024 : SRAMBASE + Header
FFFF0208	// 0x028 : SRAMBASE + Header
FFFF020C	// 0x02C : SRAMBASE + Header
FFFF0210	// 0x030 : SRAMBASE + Header
FFFF0214	// 0x034 : SRAMBASE + Header
FFFF0218	// 0x038 : SRAMBASE + Header
FFFF021C	// 0x03C : SRAMBASE + Header

//------------------------------------------------------------------------------
// OPTION
//------------------------------------------------------------------------------
// [0] : Use ICache
// [1] : Clear Cache
// [2] : Init L2C
// [3] : Update DRAM configuration
// [4] : Change PLL
// [5] : Use XTAL Clock when Change PLL
// [6] : Decrypt
// [7] : Suspend Check
// [31:8] : Reserved for future use. must be 0
//------------------------------------------------------------------------------
0000003F    // 0x040 : OPTION

//------------------------------------------------------------------------------
// Main Bootloader Load Info
//------------------------------------------------------------------------------
00040000    // 0x044 : Load Size
40100000	// 0x048 : Load Address
40100000	// 0x04C : Launch Address

//------------------------------------------------------------------------------
// CLKPWR registers
//------------------------------------------------------------------------------
//0019F401	// 0x050 : PLL0 6/500/1 1000MHz
00332000	// 0x050 : PLL0 12/800/0 1600MHz

00194D01	// 0x054 : PLL1 6/333/1 666MHz
00192702	// 0x058 : PLL2 6/295/2 295MHz
00187D02	// 0x05C : PLL3 6/125/2 125MHz

0019F401	// 0x060 : PLL0 SPREAD
00194D01	// 0x064 : PLL1 SPREAD
00192702	// 0x068 : PLL2 SPREAD
00187D02	// 0x06C : PLL3 SPREAD

00000608	// 0x070 : CPU PLL0, CPU: 800MHz, CPU Bus:200MHz
00000209	// 0x074 : BUS PLL1, BCLK: 333MHz, PCLK: 166.5MHz
00200201	// 0x078 : MEM PLL1, MDCLK:666MHz, MCLK:333MHz, MBCLK:333MHz MPCLK:166.5MHz
00000209	// 0x07C : GR3D PLL1, GR3DBCLK: 333MHz, GR3DPCLK: 166.5MHz
00000202	// 0x080 : MPEG PLL2, MPEGBCLK: 295MHz, MPEGPCLK: 147.5MHz

//------------------------------------------------------------------------------
// CLKPWR registers
//------------------------------------------------------------------------------
FFFF0000	// 0x084 : CPU1 SMP Start Address
FFFF0000	// 0x088 : CPU2 SMP Start Address
FFFF0000	// 0x08C : CPU3 SMP Start Address
//------------------------------------------------------------------------------
// MCU-D registers
//------------------------------------------------------------------------------
// Mem Controller Configuration
02c00134	// 0x090	: Mem control (Num of Chips, Mem Type(LPDDR3, DDR3)
3001f055 	// 0x094	: Mem Chip0 Config (Col bit, Row bit, Banks)
00008003    // 0x098	: Mem Chip1 Config (Col bit, Row bit, Banks)
852205a0    // 0x09C	: Precharge Policy config
20184200    // 0x0A0	: PHY Ctrl0
21080A10    // 0x0A4	: AC Timing for Auto Refresh
00084210    // 0x0A8	: AC Timing for Row of Mem
06D1040C    // 0x0AC	: AC Timing for Data of Mem
107338A4    // 0x0B0	: Ac Timing for Power mode of Mem
0005A92F    // 0x0B4	: Chip0 Base & Mask
00000000    // 0x0B8	: Chip1 Base & Mask
00000000	// 0x0BC	:

// PHY Config Parameter
7000A0A6    // 0x0C0	:
00000000    // 0x0C4
00000003    // 0x0C8
00000014    // 0x0CC

// DDR Memory Configuration
00000002    // 0x0D0
00000015    // 0x0D4
00000075    // 0x0D8
00000001    // 0x0DC
00000000    // 0x0E0
00000000    // 0x0E4
00000000    // 0x0E8
00000000    // 0x0EC

// DDR3 Board Test Result Parameter
00000000    // 0x0F0
00000000    // 0x0F4
00000000    // 0x0F8
00000000    // 0x0FC

//------------------------------------------------------------------------------
// Reserved : Offset(116), Size(396)
//------------------------------------------------------------------------------

00000000    // 0x100
00000000    // 0x104
00000000    // 0x108
00000000    // 0x10C
00000000    // 0x110
00000000    // 0x114
00000000    // 0x118
00000000    // 0x11C
00000000    // 0x120
00000000    // 0x124
00000000    // 0x128
00000000    // 0x12C
00000000    // 0x130
00000000    // 0x134
00000000    // 0x138
00000000    // 0x13C
00000000    // 0x140
00000000    // 0x144
00000000    // 0x148
00000000    // 0x14C
00000000    // 0x150
00000000    // 0x154
00000000    // 0x158
00000000    // 0x15C
00000000    // 0x160
00000000    // 0x164
00000000    // 0x168
00000000    // 0x16C
00000000    // 0x170
00000000    // 0x174
00000000    // 0x178
00000000    // 0x17C
00000000    // 0x180
00000000    // 0x184
00000000    // 0x188
00000000    // 0x18C
00000000    // 0x190
00000000    // 0x194
00000000    // 0x198
00000000    // 0x19C
00000000    // 0x1A0
00000000    // 0x1A4
00000000    // 0x1A8
00000000    // 0x1AC
00000000    // 0x1B0
00000000    // 0x1B4
00000000    // 0x1B8
00000000    // 0x1BC
00000000    // 0x1C0
00000000    // 0x1C4
00000000    // 0x1C8
00000000    // 0x1CC
00000000    // 0x1D0
00000000    // 0x1D4
00000000    // 0x1D8
00000000    // 0x1DC
00000000    // 0x1E0
00000000    // 0x1E4
00000000    // 0x1E8
00000000    // 0x1EC
00000000    // 0x1F0
00000000    // 0x1F4
00000000    // 0x1F8
00000000    // 0x1FC
